<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/iron"
        android:layout_marginBottom="55dp"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:elevation="1dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:inputType="textMultiLine"
            android:hint="Write a message"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:ems="10"
            android:layout_weight="1"
            android:id="@+id/chatText" />

        <Button
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimary"
            android:text="Send"
            android:id="@+id/buttonSend" />
    </LinearLayout>

</RelativeLayout>
