<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TourActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView
        android:layout_margin="5dip"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list_tours">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_margin="5dip"
        android:layout_below="@+id/toolbar"
        android:id="@+id/list_wall_nothing"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_Oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text="Oops!" />
        <TextView
            android:gravity="center"
            android:text="@string/hint_nothing_found"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/createTour"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp" />
</RelativeLayout>
