<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/comment_bg_title">
            <EditText
                android:layout_marginTop="6dip"
                android:layout_marginStart="4dip"
                android:layout_toStartOf="@+id/btnCommentSend"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:hint="@string/hint_type_comment"
                android:id="@+id/etxtWriteComment"
                android:background="#ffffff" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/hint_button_send"
                android:id="@+id/btnCommentSend"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
