<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="2dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:src="@drawable/icon_profile" />
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuong V. Nguyen"
                android:textSize="20sp"
                android:layout_marginStart="5dip"
                android:layout_marginEnd="5dp"
                android:textColor="@color/blue" />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginStart="20dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/layout_tour_live"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgTourLive"
                    android:layout_width="wrap_content"
                    android:src="@android:drawable/radiobutton_off_background"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtTourLive"
                    android:layout_width="52dip"
                    android:text="live"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="10dip"
                android:layout_toEndOf="@+id/layout_tour_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text"
                        android:id="@+id/txtStart"
                        android:text="@string/tour_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtStartDate"
                        android:text="20/02/2012"
                        android:layout_marginEnd="10dip"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginStart="10dip"
                    android:id="@+id/txtAddressStart"
                    android:text="Ho Chi Minh City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginStart="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="24dp"
                        android:id="@+id/btnLikeStart"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/Gray"
                        android:background="@drawable/ic_favorite_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtNumLikeStart"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="17"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnCommentStart"
                        android:backgroundTint="@color/Gray"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_comment_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtNumCommentStart"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="7"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnShareStart"
                        android:backgroundTint="@color/Gray"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_share_black"/>
                    <TextView
                        android:id="@+id/txtNumSharedStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="33"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dip"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:layout_marginStart="20dip"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtTourDistance"
                        android:text="@string/tour_about"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="5dip"
                        android:id="@+id/txtDistanceNumber"
                        android:textColor="@color/primary_text"
                        android:text="10km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/blue"
                        android:layout_marginStart="10dip"
                        android:id="@+id/txtTourWith"
                        android:text="@string/tour_with"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="10dip"
                        android:id="@+id/txtTourNumber"
                        android:text="20"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/blue"
                        android:layout_marginStart="5dip"
                        android:id="@+id/txtTourPlaces"
                        android:text="@string/tour_places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dip"
                    android:background="@android:color/darker_gray" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtStop"
                        android:text="@string/tour_to"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtStopDate"
                        android:layout_marginEnd="10dip"
                        android:layout_alignParentEnd="true"
                        android:text="10/03/2012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_marginStart="10dip"
                    android:id="@+id/txtAddressStop"
                    android:text="Da Nang VietNAM City"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginStart="10dip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="24dp"
                        android:id="@+id/btnLikeStop"
                        android:layout_height="24dp"
                        android:backgroundTint="@color/Gray"
                        android:background="@drawable/ic_favorite_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtNumLikeStop"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="17"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnCommentStop"
                        android:backgroundTint="@color/Gray"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_comment_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/txtNumCommentStop"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="7"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                    <Button
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnShareStop"
                        android:backgroundTint="@color/Gray"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/ic_share_black"/>
                    <TextView
                        android:id="@+id/txtNumSharedStop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="33"
                        android:textSize="20sp"
                        android:textColor="#fa2b2b" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
