<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hvngoc.googlemaptest.fragment.FriendsFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_friend"
        android:layout_width="match_parent"
        style="@style/MyCustomTabLayout"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="fixed"
        android:background="#54cbfe" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpaper_friend"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/friends_bar"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:background="#088A85"
        android:layout_alignParentBottom="true"
        android:layout_height="50dip">
        <EditText
            android:id="@+id/editFriendSearch"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:hint="type email here."
            android:layout_toStartOf="@+id/btnFriendSearch"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/btnFriendSearch"
            android:layout_alignParentRight="true"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@android:drawable/ic_menu_search" />

    </RelativeLayout>

</LinearLayout>
