<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="60dp"
    android:paddingBottom="6dip"
    android:background="@drawable/comment_bg_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/comment_bg_title"
            android:text="Comment"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/comment_bg_title">

            <EditText
                android:layout_marginTop="6dip"
                android:layout_marginLeft="4dip"
                android:layout_toLeftOf="@+id/btnCommentSend"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:hint="  write a comment here ...  "
                android:id="@+id/etxtWriteComment"
                android:background="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Send"
                android:id="@+id/btnCommentSend"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_bg_close"
        android:textSize="30dip"
        android:text="×"
        android:textColor="#9acd32" />
</RelativeLayout>
