<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dip"
        android:src="@drawable/ic_more_vert_black"
        android:id="@+id/img_header_action"
        android:layout_width="20dip"
        android:layout_height="45dip" />
    <AutoCompleteTextView
        android:layout_toStartOf="@+id/img_header_action"
        android:layout_toEndOf="@+id/img_header_search"
        android:hint="@string/hint_type_search_map"
        android:id="@+id/search_text_header"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_header_search"
        android:src="@android:drawable/ic_menu_search"
        android:layout_width="45dip"
        android:layout_height="45dip" />
    <fragment
        android:layout_alignEnd="@+id/search_text_header"
        android:layout_marginEnd="5dip"
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />
</RelativeLayout>