<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"
    android:background="@drawable/comment_bg_dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/comment_bg_title"
            android:text="Setting"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dip"
            android:paddingLeft="5dip"
            android:text="Searching:"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/radioGroup"
            android:paddingLeft="40dip"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radioName"
                android:text="Search by Name."
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radioTag"
                android:text="Search by Tag."
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radioPlace"
                android:text="Search by Place."
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:paddingTop="10dip"
            android:paddingLeft="5dip"
            android:text="Arounding:"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textDistance"
            android:text="100m"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:id="@+id/seekBar"
            android:max="9"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginTop="5dip"
            android:id="@+id/btnSettingOK"
            android:layout_width="wrap_content"
            android:background="@drawable/comment_bg_title"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="OK"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSettingClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_bg_close"
        android:textSize="30dip"
        android:text="×"
        android:textColor="#9acd32" />
</RelativeLayout>
