<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:paddingBottom="6dip"
    android:background="@drawable/comment_bg_dialog">
    <LinearLayout
        android:id="@+id/layoutCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/comment_bg_title"
            android:text="Create a new post"
            android:textSize="18sp"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/editTextCreatePost"
            android:padding="7dip"
            android:hint="what is on your mind??"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:lines="7"
            android:minLines="5"
            android:maxLines="8"
            android:gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:scrollHorizontally="false"
            android:scrollbars="vertical" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerCreatePostImage"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/comment_bg_title">
            <ImageView
                android:id="@+id/btnCreatePostGetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera" />
            <ImageView
                android:layout_toEndOf="@+id/btnCreatePostGetImage"
                android:id="@+id/btnCreatePostGetFeeling"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/markers_emotion_normal" />
            <TextView
                android:layout_toEndOf="@+id/btnCreatePostGetFeeling"
                android:id="@+id/txtCreatePostFeeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Happy"
                android:textSize="18sp"
                android:textColor="@android:color/white" />
            <ImageView
                android:layout_toEndOf="@+id/txtCreatePostFeeling"
                android:id="@+id/btnCreatePostGetTag"
                android:src="@drawable/ic_tag_black"
                android:layout_width="35dip"
                android:layout_height="35dip" />
            <HorizontalScrollView
                android:layout_toEndOf="@+id/btnCreatePostGetTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtCreatePostTag"
                    android:textColor="@android:color/white"
                    android:text="No Tag"
                    android:padding="5dip"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/comment_bg_title"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnCreatePostGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_myplaces" />
                <HorizontalScrollView
                    android:layout_toEndOf="@+id/btnCreatePostGetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtCreatePostLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ho Chi Minh City"
                        android:textSize="18sp"
                        android:textColor="@android:color/white" />
                </HorizontalScrollView>
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/radioGroupCreatePost"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioDefaultLocation"
                        android:textColor="@color/white"
                        android:text="Use default location."
                        android:checked="true"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioYourLocation"
                        android:textColor="@color/white"
                        android:text="Get your Location."
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:id="@+id/radioGetOnMapLocation"
                        android:textColor="@color/white"
                        android:text="Get on map."
                        android:layout_height="wrap_content" />
                </RadioGroup>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreatePostOK"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dip"
        android:clickable="true"
        android:tint="@color/accent"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_ok" />
    <fragment
        android:layout_margin="6dip"
        android:layout_below="@+id/layoutCreatePost"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MapCreatePostMap"
        class ="com.google.android.gms.maps.SupportMapFragment" />
    <Button
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/comment_bg_close"
        android:textSize="30dip"
        android:text="×"
        android:textColor="#9acd32" />
</RelativeLayout>
