<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainPageActivity">

    <item
        android:id="@+id/action_notification"
        android:title="click"
        android:icon="@android:drawable/star_big_on"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_options"
        android:title="click"
        android:icon="@drawable/ic_setting_dark"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>