<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group  android:checkableBehavior="all">
        <item
            android:id="@+id/food"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_food"
            android:visible="true"/>
        <item
            android:id="@+id/shopping"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_shopping"
            android:visible="true"/>
        <item
            android:id="@+id/sale"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_sale"
            android:visible="true"/>
        <item
            android:id="@+id/dangerous"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_dangerous"
            android:visible="true"/>
        <item
            android:id="@+id/traveller"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_traveller"
            android:visible="true"/>
        <item
            android:id="@+id/entertainment"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_entertainment"
            android:visible="true"/>
        <item
            android:id="@+id/event"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_event"
            android:visible="true"/>
        <item
            android:id="@+id/sport"
            app:showAsAction="ifRoom|withText"
            android:title="@string/tag_sport"
            android:visible="true"/>
    </group>
</menu>