<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/notification_item"
        android:icon="@drawable/ic_notification"
        android:title="" />
    <item
        android:id="@+id/chat_item"
        android:icon="@drawable/ic_chatting"
        android:title="" />
    <item
        android:id="@+id/friend_item"
        android:icon="@drawable/ic_friend"
        android:title=""
        />
</menu>